
{
  "cSpell.words": [
    "antd",
    "browserslist",
    "codesandbox",
    "flexbugs",
    "gemoji",
    "katex",
    "monokai",
    "nocopy",
    "noline",
    "rehype",
    "sandpack",
    "stylelint",
    "tailwindcss",
    "vercel"
  ]
}
